[
  {
    "remote":      "github",
    "repository":  "Ancient-devices/vendor_xiaomi_mojito",
    "target_path": "vendor/xiaomi/mojito",
    "branch":      "eleven"
  },
  {
    "remote":      "github",
    "repository":  "venom-stark/kernel_xiaomi_mojito",
    "target_path": "kernel/xiaomi/mojito",
    "branch":      "R"
  },
  {
    "remote":      "github",
    "repository":  "pcoopergit/vendor_xiaomi_ANXCamera",
    "target_path": "vendor/xiaomi/ANXCamera",
    "branch":      "185R"
  }
]